{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "Drone Ports Plus",
	"Description": "Enhances Drone Ports' UI for simpler errors handling and ports view/search",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		}
	],
	"SemVersion": "1.1.1",
	"GameVersion": ">=410840"
}